@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin:0;
    font-family: 'Poppins', Arial;
}

.hid{
    display: none !important;
}
.show{
    display: static;
}

.landing{
    min-height: 100vh;
    padding: 0rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;

    .intro{
        display: flex;
        flex-direction: column;
        align-items: left;
        // align-self: center;
        justify-content: center;
        flex: 1;

        .name{
            padding-top: 4rem;
        }

        h1{
            position: relative;
            // font-family: Lato, sans-serif;
            font-size: 1.4rem;
            font-weight: 100;
            overflow: hidden;
        }

        h1{
            .box{
                position: absolute;
                bottom: 0;
                display: inline-block;
                background: #786efc;
                height: 0.2rem;
                z-index: -1;
                
            }

            .hi{
                display: inline-block;
            }
        }

        .type-welcome{
            .cursor2{
                display: none;
            }
        }
    }

// animated arrow
// made by Jakub Honíšek

    $base: 0.6rem;

    .container {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
    }

    .chevron {  
        position: absolute;
        width: $base * 3.5;
        height: $base * 0.8;
        opacity: 0;
        transform: scale(0.3);
        animation: move-chevron 3s ease-out infinite;
    }

    .chevron:first-child {
        animation: move-chevron 3s ease-out 1s infinite;
    }

    .chevron:nth-child(2) {
        animation: move-chevron 3s ease-out 2s infinite;
    }

    .chevron:before,
    .chevron:after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        // background: #2c3e50; 
        // background:  #B8B3FD;
        background:  #3F3D56;
    }

    .chevron:before {
        left: 0;
        transform: skewY(30deg);
    }

    .chevron:after {
        right: 0;
        width: 50%;
        transform: skewY(-30deg);
    }

    @keyframes move-chevron {
        25% {
        opacity: 1;
            }
        33.3% {
        opacity: 1;
        transform: translateY($base * 3.8);
        }
        66.6% {
        opacity: 1;
        transform: translateY($base * 5.2);
        }
        100% {
        opacity: 0;
        transform: translateY($base * 8) scale(0.5);
        }
    }

    .dev-svg{
        height: 20rem;
        width: 16rem;
        flex: 1;
        align-self: center;
    }
    
}
.landing::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 120%;
    top: 0;
    right:0;
    background-image: url('../assets/overlay.svg');
    background-size: cover;
    // outline: 1px solid hotpink ;
    z-index: -10;
}

.wave-hand {
    height: 45px;
    width: 45px;    
    background-image: url('../assets/wave.png');
    display: inline-block;
    vertical-align: text-top;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
    margin-bottom: 7px;
    cursor: pointer;
}

.wave-hand:hover{
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: wave;
    animation-timing-function: ease;
}


@keyframes wave {
    from {
        transform: none;
    }
    15% {
        transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -10deg);
    }
    30% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 7deg);
    }
    45% {
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -10deg);
    }
    60% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 5deg);
    }
    75% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -2deg);
    }
    to {
        transform: none;
    }
}

.title{
    text-align: center;
    padding: 1.2rem 0 1rem 0;
    font-size: 2rem;
}

.about{
    margin-bottom: 4rem;
    .container-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .my-face{
            max-width: 14rem;
            max-height: 14rem;
            border-radius: 50%;
            border: 3px solid #B8B3FD;
        }
    
        .description p{
            padding: 1rem 2.2rem 0 2.2rem;
            color: rgb(112, 112, 112);
        }   
    }
}

.skills{
    background: #EFEEFF;

}

.skills-container{
    padding-bottom: 0.5rem;
}
.skills-container .skill-container{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    .transition2{
        background: white;
        border-radius: 40px 40px 0px 0px; 
        margin: 1em;

        .icon-container{
            height: auto;
            display: grid;
            box-shadow: 0 10px 6px -6px #777;
            // place-content: center;
           
            grid-template-columns: repeat(3, 1fr);

            margin: 0 auto;
            gap: 0.5rem;

            svg, img{
                height: 3rem;
                width: 3rem;
                justify-self: center;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;

                
            }
            img{
                height: 5rem;
                width: 6rem;
                justify-self: center
            }

            &.one{
                img{
                    height: 70px;

                }
            }
            &.two{

            }
            &.three{

            }
        }
        .skill-title{
            font-weight: 600;
            font-size: 1.2rem;
            text-align: center;
            padding-top: 0.8rem;
        }

        .featured-desc{
            margin-bottom: 2em;
        }
    }
}

.portfolio{
    background: white;

    .portfolio-left{
        background: white;
        padding: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin: 1rem;
        
        .proj-pictures-gallery{
            display: flex;
            flex-direction: column;
            justify-content: center;

            a{
                text-decoration: none;
                align-self: center;
                margin-top: 1rem;

                img{
                    box-shadow: 0 5px 6px -6px #777;
                }
            }
        }
        .slider img{
            height: 200px;
            width: 200px;
        }
    }
}

.proj-card{
    .subtitle{
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.7rem;
        margin-top: 0.3rem;
    }

    .technalogies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.3rem;
    }
    .technalogies > span{
        border: 1px solid #B8B3FD;
        font-size: 0.8rem;
        padding: 0.2rem;
        text-align: center;
        width: 100%;
    }


    .featured-desc{
        margin-top: 0.8rem;
        margin-bottom: 1rem;
    }


    .git-card{
        margin-top: 0.4rem;
        position: relative;
        
        .buttons{
            display: flex;
            flex-flow: row wrap;
            gap: 0.3rem;

            div{
                display: flex;
                justify-content: center;

                .github-svg{
                    height: 20px;
                    width: 25px;
                    align-self: center;
                    margin-right: 0.3rem;   
                }

                .proj-link{
                    text-decoration: none;
                    color: black;
                    padding: 0.2rem;
                    border: 3px solid #B8B3FD;
                    border-radius: 10px;
                    margin-right: 1rem;  
                    transition: .3s ease background;
                }
                
                .proj-link:hover{
                    color: white;
                    background-color:#B8B3FD;
        
                }
            }
        }
        
        .git-icons{
            margin-top: 2rem;
            display: flex;
            justify-content: flex-start;
            position: relative;
            font-size: 1rem;
            gap: 0.3rem;

            .fas{
                height: 15px;
                width: 20px;
                align-self: center;
            }
        }
    }
    
}

.purple{
    color: #786efc;

    &.bigger{
        font-size: 1rem !important;
    }
}

.contact{
    margin: 0;
    padding: 0;
    background-color: #786efc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .dummy{
        height: 50px;
    }
    .contact-container{
        background-color: white;
        height: 90%;
        width: 80%;
        align-self: center;
        border-radius: 25px 25px 0px 0px; 
        // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        display: flex;
        flex-direction: column;

        .desc{
            text-align: center;
            margin: 0.5rem 0.5rem 1rem 0.5rem;

           
            .get-in-touch{
                font-size: 1.2rem;
            }
        }
        
        form{
            text-align: center;
            margin-bottom: 1rem;
            .form-group{
                margin-bottom: 1rem;
                width: 100%;

                textarea{
                    resize: vertical;
                }


                & input, 
                & textarea{
                    width: 80%;
                    padding: 10px;
                    font-size: 1rem;
                    border: 1px solid rgb(112, 112, 112);
                    border-radius: 10px;

                    
                }
                input[type=text]:focus,
                input[type="email"]:focus,
                textarea:focus{
	                // border:1px solid #5F55E3 !important;
                    outline: none !important;
                    border:1px solid #786efc;
                    box-shadow: 0 0 2px #719ECE;
                   
                }   

                input::placeholder {
                    color: #5F55E3;
                    font-weight: 700;
                }
                textarea::placeholder {
                    color: #5F55E3;
                    font-weight: 700;
                    
                }
            }

            button[type="submit"]{
                padding: 15px;
                background: #786efc;
                color: white;
                outline: none;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
                transition: .3s ease background;
                position: relative;

                

            button[type="submit"]:hover{
                background: white;
                color: #786efc;
                border: 1px solid #786efc;
            }

            .send-icon{
                background-image: url('/assets/send.svg');
                background-size: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    #status{
        width: 70%;
        max-width: 500px;
        text-align: center;
        padding: 10px;
        margin: 0.5rem auto;
        border-radius: 40px;

        &.success{
            background-color: rgb(211, 250, 153);
            animation: status 4s ease forwards;

        }
        &.error{
            background-color: rgb(250, 129, 92);
            color: white;
            animation: status 4s ease forwards;
        }

        @keyframes status{
            0%{
                opacity: 1;
                pointer-events: all;
            }
            90%{
                opacity: 1;
                pointer-events: all;
            }
            100%{
                opacity: 0;
                pointer-events: none;
            }
        }
    }

}
}

footer{
    padding: 1.5rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;

    #clickMe{
        font-size: 0.7rem;
        

    }
    #heart:hover{
        cursor: pointer;
    }
    p{
        font-size: 1rem;
        margin-top: 1rem;
    }

    .media-icons{
        margin-top: 1rem;     
        a{
            text-decoration: none;
            span[class^="fa"] {
                font-size: 1.7rem;
                width: 50px;
                text-decoration: none;

                color: #786efc;
            }
        }  
    }
    a{
        div{
            position: absolute;
            top:-25px;
            display: inline-block;
            text-align: center;
            border-radius: 2px;
            font-size: 30pt;
            width: 47px;
            height: 50px;
            line-height: 40pt;
            left: 0;
            right: 0;
            margin: 0 auto;
            cursor: pointer;
            transition: background .5s;

            span{
                color: #786efc;;
            }
        }
    }
    

}

@media only screen and (min-width: 315px){
    .portfolio{   
        .portfolio-left{
            .proj-pictures-gallery{
                display: grid;
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                justify-items: center;   
                a{
                    align-self: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px){
    .portfolio{
    
        .portfolio-left{
            .proj-pictures-gallery{

                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media only screen and (min-width: 800px){
    .landing{
        padding: 0;
        flex-direction: row;
        .intro{
            padding-left: 3rem;
            // margin-right: 1rem;
            .type-welcome{
                padding-top: 2rem;
            }

            .dummy{
                padding-top: 7rem;
                color: white;
            }

            h1{
                font-size: 1.6rem;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20vh;
        }
    
    }

    .about{
        margin-bottom: 4rem;
        .container-about{
            flex-direction: row;
            justify-content: space-between;
            // align-items: center;
    
            .my-face{
                max-width: 18rem;
                max-height: 18rem;
                margin-left: 5rem;
            }
            .description p{
                font-size: 1.3rem;
            }
        }
    }

    .skills-container .skill-container{
        display: flex;
        flex-direction: row;
        .transition2{
            flex: 1;
    
            .icon-container{
                height: 85%;
                
                &.three{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .skill-title{
                font-size: 1.5rem;
            }
    
        }
    }
}

@media only screen and (min-width: 1000px){ 
    .portfolio-main{
        // display: flex;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .gs{
            grid-row: 1/4
        }
        .bs{
            grid-row:1/2 ;
        }
        .a{
            grid-row:2/4 ;
            
        }
        .bs{
            
        }

        .portfolio-container{
            // max-width: 32vw !important;
            // height: 100% !important;
        }

        .portfolio-left{
            padding: 1.5rem;
            margin: 1rem;

            .proj-pictures-gallery{
                grid-template-columns: repeat(2, 1fr);
                grid-row: 1fr;
            }

        }
    }
    .proj-card{ 
        .subtitle{
            font-size: 1.5rem;
        }
    }
    .skills-container .skill-container{
        .transition2{
            .icon-container{
                svg, img{
                    height: 5rem;
                    width: 5rem;
                }          
            } 
        }
    }
      
    .contact{
        .contact-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            .desc{
                text-align: center;
                margin: 2rem 0.5rem 1rem 0.5rem;
                align-self: center;                
            }
            
            form{
                text-align: center;
                align-self: center;
                margin-top: 2rem;
               
            }
        }
    }

    footer{
        display: flex;
        justify-content: space-around;
        padding: 0.2rem;
        flex-direction: row;

        p, .media-icons{
            align-self: flex-start;
        }
        a{
            div{
                position: static;
            }
        }    
    }  
}


@media only screen and (min-width: 1150px){
    .landing{   
        .intro{
            padding-left: 4rem;

            .name{
                padding-top: 2rem;
            }

            .dummy{
                padding-top: 7rem;
                color: white;
            }
            .hide{
                font-size: 1.8rem;

            }
            h1{
                font-size: 2.5rem;
            }
        }

        .dev-svg{
            height: 23rem;
            width: 16rem;

        } 
    
    }

    .skills{

    }

    .about{
        margin-bottom: 4rem;
        .container-about{
            flex-direction: row;
            justify-content: space-between;
            // align-items: center;
    
            .my-face{
                
                margin-left: 5rem;
            }
            .description p{
                font-size: 1.7rem;
            }
        }
    }
}